<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museo d'Orsay - Quienes somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- icon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/icon.png">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="estilos.css">

    <link rel="stylesheet" href="index.html">



</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg shadow py-0 my-0">
            <div class="container">
                <a class="navbar-brand bold fs-4" href="index.html">ORSAY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto ">
                        <a class="nav-link navboton py-3 px-3 my-0 mx-0" href="quienes-somos.html">Quienes somos</a>
                        <a class="nav-link navboton py-3 px-3 my-0 mx-0" href="artistas.html">Artistas</a>
                        <a class="nav-link navboton py-3 px-3 my-0 mx-0" href="merch.html">Tienda</a>
                        <a class="nav-link navboton py-3 px-3 my-0 mx-0" href="contacto.html" >Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- fin header -->

    <section id="Info" class="my-5">
        <div class="container">
            <div class="row flex-column-reverse flex-sm-row-reverse flex-md-row-reverse">
                <div class="col-lg-4 mt-3 overflow-hidden   mb-5 py-md-5">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/quienesomos/1.jpg" class="d-block" alt="1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/quienesomos/2.jpg" class="d-block" alt="2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-5 col-12 ms-auto  text-end text-lg-start order-2 order-lg-1">
                    <h2 class="h2info display-4">De estación de trenes parisina a museo de clase mundial</h2>
                    <p class=" pinfo fs-5 pe-lg-5">En 1900, la compañía ferroviaria Orleans construyó la Gare d'Orsay
                        (“Estación Orsay”) en un terreno a la orilla del Río Sena en París. Ocupado anteriormente por el
                        Palais d'Orsay—un edificio erigido por órdenes de Napoleón y destruido en 1871 por la Comuna de
                        París, un gobierno radical y revolucionario—, su ubicación céntrica era el lugar perfecto para
                        construir una concurrida estación de tren.

                    </p>
                    <p class=" pinfo fs-5 pe-lg-5">Diseñada por los arquitectos franceses Émile Bénard, Victor Laloux y Lucien
                        Magne durante la Belle Époque de París, la Gare d'Orsay combinó una hermosa estética Beaux-Arts
                        con tecnología de vanguardia. Esto incluyó elevadores y escaleras eléctricas, rampas para
                        equipaje, y vías electrificadas. Dada su modernidad, la inauguración de la estación fue planeada
                        para coincidir con la Exposición Universal de París de 1900. Esta feria mundial se llevó a cabo
                        para celebrar las innovaciones e invenciones que estaban transformando el mundo a principios de
                        siglo.</p>
                    <p class=" pinfo fs-5 pe-lg-5">Después de este evento, la Gare d'Orsay funcionó como terminal para los
                        ferrocarriles provenientes del suroeste de Francia por casi cuatro décadas. Sin embargo, para
                        1939, sus plataformas eran muy cortas para los nuevos trenes, que eran más largos, y
                        gradualmente dejó de operar como estación ferroviaria. Durante gran parte del siglo XX tuvo una
                        variedad de propósitos, desde como hotel hasta una etapa centro de recepción para prisioneros
                        liberados durante la Segunda Guerra Mundial.</p>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-7 my-5 col-12 ms-auto  text-start text-lg-start order-2 order-lg-1">
                    <p class=" pinfo fs-5 pe-lg-5">Finalmente, en 1977, el gobierno decidió transformar este menospreciado
                        espacio en un museo. ACT Architecture fue seleccionado para llevar a cabo el proyecto, que
                        “respetaría la arquitectura de Laloux sin dejar de reinterpretarla de acuerdo con su nueva
                        función” (el Museo de Orsay). Manteniendo la apariencia característica de la estación—definida
                        por su techo de vidrio y su pabellón espacioso y arqueado, así como sus relojes monumentales—el
                        Museo de Orsay abrió en 1986.
                    </p>

                    <p class=" pinfo fs-5 pe-lg-5">Desde su gran inauguración, el museo ha amasado una extraordinaria colección
                        de arte que abarca pintura, escultura, fotografía y arte decorativo. El espacio de exhibición
                        está distribuido creativamente alrededor de este inusual inmueble que comprende cuatro niveles
                        principales.</p>
                    <p class="pinfo fs-5 pe-lg-5">El arte producido entre 1848 y el principio de la década de 1870 se
                        encuentra en la planta baja. La mayor parte de la colección de escultura del museo se exhibe en
                        la nave central, mientras que las piezas preimpresionistas—incluyendo pinturas de Gustave
                        Courbet—y los muebles están en las galerías adyacentes.</p>
                </div>

                <div class="col-lg-5 mt-3 overflow-hidden mb-5 py-md-5">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/quienesomos/3.jpg" class="d-block" alt="3">
                            </div>
                            <div class="carousel-item">
                                <img src="img/quienesomos/4.jpg" class="d-block" alt="4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row flex-column-reverse flex-sm-row-reverse flex-md-row-reverse">
                <div class="col-lg-4 mt-3 overflow-hidden    mb-5 py-md-5">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/quienesomos/5.jpg" class="d-block" alt="7">
                            </div>
                            <div class="carousel-item">
                                <img src="img/quienesomos/6.jpg" class="d-block" alt="6">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-5 col-12 ms-auto  text-end text-lg-end order-2 order-lg-1">

                    <p class="pinfo fs-5 pe-lg-5">Un nivel más arriba, se exhiben las pinturas y pasteles de Europa del norte
                        y central, Inglaterra, y Estados Unidos junto con objetos decorativos Art Nouveau. Trabajos del
                        pintor austriaco Gustav Klimt y el artista noruego Edvard Munch son algunos de las obras
                        destacadas de esta sección.

                    </p>
                    <p class="pinfo fs-5 pe-lg-5">En el siguiente étage, o piso, se encuentra el trabajo de artistas
                        Postimpresionistas como Paul Gauguin, Vincent Van Gogh y Henri de Toulouse-Lautrec. Esta planta
                        también tiene una terraza con piezas de Auguste Rodin y otros escultores. Estos trabajos
                        tridimensionales han sido curados para estar “en diálogo con las pinturas postimpresionistas”.
                    </p>
                    <p class="pinfo fs-5 pe-lg-5">El último piso del museo alberga sus obras más famosas: sus pinturas
                        impresionistas. Al ser la colección de impresionismo más grande del mundo, contiene muchas de
                        las obras maestras más importantes de este movimiento, incluyendo Bal du Moulin de la Galette de
                        Pierre-Auguste Renoir, London, Houses of Parliament de Claude Monet, y La pequeña bailarina de
                        Edgar Degas.</p>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-7 my-5 col-12 ms-auto  text-start text-lg-start order-2 order-lg-1">
                    <p class="pinfo fs-5 pe-lg-5">Si bien los reflectores están sobre las obras de arte, este nivel también
                        alberga otra pieza destacada del museo: sus famosas ventanas de reloj. Diseñadas originalmente
                        para indicarle la hora a los viajeros, estas ventanas son un vestigio de los días en que este
                        inmueble era una estación de tren. Cada reloj se encuentra al final de cada extremo del piso,
                        enmarcando la colección impresionista y ofreciendo a los visitantes del museo extraordinarias
                        vistas panorámicas de París.
                    </p>

                    <p class="pinfo fs-5 pe-lg-5">Cuando se combina con su historia fascinante y, por supuesto, su colección
                        de arte de clase mundial, toques como estos hacen del Museo de Orsay uno de los museos más
                        visitados de París, y uno de los sitios culturales más emblemáticos del mundo.</p>
                    <p class="pinfo fs-5 pe-lg-5"> Te invitamos a conocer el museo y realizar una de nuestras visitas guidas donde
                        vas a poder aprender más sobre la historia de este fascinante museo.
                    </p>
                </div>

                <div class="col-lg-5 mt-3 overflow-hidden mb-5 py-md-5">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/quienesomos/7.jpg" class="d-block" alt="7">
                            </div>
                            <div class="carousel-item">
                                <img src="img/quienesomos/8.jpg" class="d-block" alt="8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>











    <!-- footer -->
    <footer class="bg-dark">
        <div class="container ">
            <footer class="pt-5 pb-3">

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top text-light">
                    <p>&copy; 2022 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><img src="img/icons/facebook.svg" alt="facebook" width="40" height="40"></li>
                        <li class="ms-3"></li><img src="img/icons/twitter.svg" alt="twitter" width="40" height="40">
                        </li>
                        <li class="ms-3"><img src="img/icons/instagram.svg" alt="instagram" width="40" height="40"></li>
                    </ul>
                </div>
            </footer>
        </div>
    </footer>

    <!-- fin footer -->

































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>